<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sujet du message ou titre</title>
<style type="text/css">
		#outlook a {padding:0;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background-color:#f5f5f5;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		#backgroundTable {background-color:#f5f5f5; margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
		a img {border:none;} 
		.image_fix {display:block;}
		p {margin: 1em 0;}
		table td {border-collapse: collapse;}
		a {color: #6ea5da;}
	</style>
</head>
<body>
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#f2f2f2" width="100%"><tr>
<td valign="top"> 
		<table cellpadding="0" cellspacing="0" border="0.5" align="center"><tr>
<td>
                	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" style="border:1px solid #d6d6d6;"><tr>
<td>
                            	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2"><tr>
<td width="600" height="40"> </td>
                                    </tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2"><tr>
<td width="20"> </td>
                            			<td width="220"><img class="image_fix" src="http://www.closingthegap.co/wp-content/uploads/2015/07/CTG-Small.png" alt="SHOPNAME" width="400" height="64"></td>
                            			<td align="right">
                                        	<strong style="font-family:Arial, Verdana, sans-serif; font-size:16px; color:#003b6f; display:block;">Invoice #555</strong>
                                        	<span style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;">Date: </span>
                                            <strong style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;">May 8, 2013</strong>
                                        </td>
                                        <td width="20"> </td>
                            		</tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2" style="border-bottom:5px solid #f1f1f1;"><tr>
<td width="600" height="40"> </td>
                                    </tr></table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff"><tr>
<td width="20"> </td>
                                		<td width="280">
                                        	<p style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555;">
                                            	<strong>To:</strong><br>
                                                Mr. Client Name<br>
                                                Client adress, 555<br>
                                                New York, USA
                                            </p>
                                        </td>
                                		<td width="280" align="right">
                                        	<p style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555;">
                                            	<strong>From:</strong><br>
                                                ShopName<br>
                                                Shop adress, 555<br>
                                                San Francisco, CA, USA
                                            </p>
                                        </td>
                                        <td width="20"> </td>
                                	</tr></table>
<table cellpadding="10" cellspacing="0" border="0" align="center" width="600" bgcolor="#ffffff" style="border-bottom:3px solid #f1f1f1;">
<tr>
<td bgcolor="#6ea5da" align="left" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333; font-weight:bold; line-height:40px;" width="310" >Description</td>
                                		<td bgcolor="#6ea5da" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333; font-weight:bold; line-height:40px;" width="50">Qty</td>
                                		<td bgcolor="#6ea5da" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333; font-weight:bold; line-height:40px;" width="100">Unit Price</td>
                                		<td bgcolor="#6ea5da" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333; font-weight:bold; line-height:40px;" width="100">Amount</td>
                                	</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="310">Standard ticket to Closing the Gap 2015</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="50">1</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="100">$1,000</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="100">$1,000</td>
                                	</tr>
<tr>
<td bgcolor="#ffffff" align="left" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="310">VIP ticket to Closing the Gap 2015</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="50">2</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="100">$2,000</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#555555; border-bottom:1px solid #f7f7f7;" width="100">$4,000</td>
                                	</tr>
<tr>
<td colspan="3" bgcolor="#ffffff" align="right" width="100" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;">Subtotal:</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;" width="100">$100,000</td>
                                	</tr>
<tr>
<td colspan="3" bgcolor="#ffffff" align="right" width="100" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;">Tax:</td>
                                		<td bgcolor="#ffffff" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#333333;" width="100">10%</td>
                                	</tr>
<tr>
<td colspan="3" bgcolor="#ffffff" align="right" width="100" style="font-family:Arial, Verdana, sans-serif; font-size:14px; font-weight:bold; color:#333333;">TOTAL:</td>
                                		<td bgcolor="#003b6f" align="center" style="font-family:Arial, Verdana, sans-serif; font-size:14px; color:#ffffff; font-weight:bold; " width="100">110 000€</td>
                                	</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" align="center" width="560" bgcolor="#ffffff">
<tr>
<td height="20"> </td>
                                	</tr>
<tr>
<td align="center" width="560">
                                        	<p style="font-family:Arial, Verdana, sans-serif; font-size:12px; color:#555555;">
The Greene Institute, a new non-profit dedicated to promoting strategies for <i>closing the gap</i> in the American economy, is convening a multi-day conference that will bring together a pivotal group of world-class thinkers and doers from a broad range of arenas to listen to new ideas, gain new perspectives, and work together to determine how we can impact these coming changes to the benefit of our economy and our society.
                                            </p>
                                            <p style="font-family:Arial, Verdana, sans-serif; font-size:12px; color:#555555;">
                                            	<strong><a href="http://www.closingthegap.co/" style="color:#3498db;">Closing the Gap</a></strong> will be held December 7th and 8th, 2015 in Palm Beach, Florida.
                                            </p>
                                        </td>
                                    </tr>
<tr>
<td height="20"> </td>
                                	</tr>
</table>
</td>	
                        </tr></table>
</td>
			</tr></table>
</td>
	</tr></table>
<!-- End of wrapper table -->
</body>
</html>
